# Env for the iOS / TestFlight build only. Loaded by `vite build --mode ios`
# (see the "build:ios" npm script). This file is NOT used by the Vercel web build,
# so it can't affect the live website.
#
# The iOS app bundles these assets and runs from capacitor://localhost, so it must
# call your live backend over HTTPS — it cannot reach http://localhost:3001.
# Set this to your real Render backend URL (same value as VITE_API_URL in Vercel):
#
#   VITE_API_URL=https://hum-backend.onrender.com
#
# Replace the placeholder below with your actual Render URL before building for iOS.
VITE_API_URL=https://REPLACE-WITH-YOUR-RENDER-BACKEND.onrender.com
